<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
    }

    h1 {
      text-align: center;
      font-family: "Outfit";
      font-size: 23px;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }

    p {
      text-align: center;
      font-family: "Outfit";
      font-size: 15px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 300px;
      border-radius: 10px;
    }

    .attribution {
      padding-top: 5px;
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .frame {
      background-color: hsl(0, 0%, 100%);
      width: 330px;
      height: 490px;
      border-radius: 15px;
      padding-top: 15px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
  </style>
</head>

<body>
  <div class="frame">
    <img src="images/image-qr-code.png" class="center" alt="qr code">
    <h1>Improve your front-end <br> skills by building projects</h1>
    <p class="Small">Scan the QR code to visit Frontend <br> Mentor and take your coding skills to the <br> next level
    </p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.frontendmentor.io/profile/JereJuhani02">JereJuhani02</a>.
  </div>
</body>

</html>
